# DigitalSales

./: BD.sql  README.md
DigitalSales/: DigitalSales.sln
DigitalSales/DigitalSales.Data/: DbContextDigitalSales.cs  DigitalSales.Data.csproj
DigitalSales/DigitalSales.Data/Interfaces/: IArticleRepository.cs  ICategoryRepository.cs  IDetailEntryRepository.cs  IDetailRepository.cs  IDetailSaleRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPersonaRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
DigitalSales/DigitalSales.Data/Mapping/Sales/: DetailSaleMap.cs  PersonMap.cs  SaleMap.cs
DigitalSales/DigitalSales.Data/Mapping/Users/: RoleMap.cs  UserMap.cs
DigitalSales/DigitalSales.Data/Mapping/Warehouse/: ArticleMap.cs  CategoryMap.cs  DetailEntryMap.cs  EntryMap.cs
DigitalSales/DigitalSales.Data/Migrations/: 20200326131551_modified-table-details-entry.Designer.cs  20200326131551_modified-table-details-entry.cs  DbContextDigitalSalesModelSnapshot.cs
DigitalSales/DigitalSales.Data/Repository/: ArticleRepository.cs  CategoryRepository.cs  DetailEntryRepository.cs  DetailSaleRepository.cs  EntryRepository.cs  PersonRepository.cs  PersonaRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
DigitalSales/DigitalSales.Entities/: DigitalSales.Entities.csproj
DigitalSales/DigitalSales.Entities/Sales/: DetailSale.cs  Person.cs  Persona.cs  Sale.cs
DigitalSales/DigitalSales.Web/: DigitalSales.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DigitalSales/DigitalSales.Web/Controllers/: ArticlesController.cs  CategoriesController.cs  EntriesController.cs  PersonsController.cs  RolesController.cs  SalesController.cs  UsersController.cs
DigitalSales/DigitalSales.Web/Models/Sales/Person/: AddViewModel.cs  PersonViewModel.cs  SelectViewModel.cs  UpdateViewModel.cs
DigitalSales/DigitalSales.Web/Models/Sales/Sales/: AddSaleViewModel.cs  DetailSaleViewModel.cs  SaleConsultaViewModel.cs  SaleResultAddViewModel.cs  SalesViewModel.cs
DigitalSales/DigitalSales.Web/Models/Users/: AddViewModel.cs  RoleViewModel.cs  UpdateViewModel.cs
DigitalSales/DigitalSales.Web/Models/Users/Role/: AddViewModel.cs  RoleViewModel.cs  SelectViewModel.cs  UpdateViewModel.cs
DigitalSales/DigitalSales.Web/Models/Users/User/: AddViewModel.cs  LoginViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
DigitalSales/DigitalSales.Web/Models/Warehouse/Article/: AddViewModel.cs  ArticleViewModel.cs  UpdateViewModel.cs
DigitalSales/DigitalSales.Web/Models/Warehouse/Category/: AddViewModel.cs  CategoryViewModel.cs  SelectViewModel.cs  UpdateViewModel.cs
DigitalSales/DigitalSales.Web/Models/Warehouse/Entry/: AddEntryViewModel.cs  DetailViewModel.cs  EntryResultAddViewModel.cs  EntryViewModel.cs
DigitalSales/DigitalSales.Web/Profiles/: DigitalSaleProfile.cs
DigitalSales/DigitalSales.Web/Properties/: launchSettings.json
DigitalSales/DigitalSales.Web/Utils/: Helpers.cs
(+6 files in other folders)
